# sancho-preserve

./: .gitignore  CHANGELOG.md  README.md  ToDo.md  cplin.txt  cpwin.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
docs/: DEVELOPMENT.md  HISTORY.md
packaging/macos/: sancho.icns
packaging/windows/wix/: MsiInstallerStrings_en.wxl  ShortcutPromptDlg.wxs  main.wxs  overrides.wxi
packaging/windows/wix-lang/: MsiInstallerStrings_de.wxl  MsiInstallerStrings_es.wxl  MsiInstallerStrings_fr.wxl  MsiInstallerStrings_it.wxl  MsiInstallerStrings_ja.wxl  MsiInstallerStrings_pt.wxl  MsiInstallerStrings_zh_CN.wxl
sancho-src/src/: sancho.properties  sancho_es_ES.properties
sancho-src/src/sancho/core/: CoreFactory$1.java  CoreFactory$2.java  CoreFactory$3.java  CoreFactory$4.java  CoreFactory$5.java  CoreFactory$6.java  CoreFactory$7.java  CoreFactory$8.java  CoreFactory$9.java  CoreFactory.java  ICore.java  MLDonkeyCore$1.java  MLDonkeyCore.java  MLDonkeyCoreMonitor.java  Prov.java  SSHCoreFactory$1.java  SSHCoreFactory$SSHUserInfo.java  SSHCoreFactory.java  Sancho$1.java  Sancho$2.java  Sancho$3.java  Sancho.java
sancho-src/src/sancho/model/mldonkey/: ACollection_Hash.java  ACollection_Int$CleanIntMap.java  ACollection_Int.java  ACollection_Int2.java  AObject.java  AObjectO.java  Client.java  Client19.java  Client20.java  Client21.java  Client23.java  Client33.java  Client35.java  ClientCollection$CleanDeadClients.java  ClientCollection$DisposeAll.java  ClientCollection.java  ClientStats.java  ClientStats18.java  CollectionFactory.java  ConsoleMessage.java  DefineSearchesCollection.java  File.java  File18.java  File20.java  File21.java  File24.java  File25.java  File31.java  File36.java  File41.java  FileCollection$CommitAll.java  FileCollection$DisposeAll.java  FileCollection$GetAllInteresting.java  FileCollection$ManualCleanAll.java  FileCollection$RequestAllFileInfos.java  FileCollection.java  ICollection.java  IObject.java  IObject_UID.java  IPreview.java  (+39 more)
sancho-src/src/sancho/utility/: MyObservable.java  MyObserver.java  ObjectMap.java  SwissArmy$1.java  SwissArmy$StreamMonitor.java  SwissArmy.java  VersionInfo.java
sancho-src/src/sancho/view/: ConsoleTab$1.java  ConsoleTab.java  FriendsTab$1.java  FriendsTab$2.java  FriendsTab$3.java  FriendsTab$4.java  FriendsTab$5.java  FriendsTab$MessagesViewFrame.java  FriendsTab$MessagesViewListener.java  FriendsTab.java  MainWindow$1.java  MainWindow$2.java  MainWindow.java  RoomsTab$1.java  RoomsTab$2.java  RoomsTab$3.java  RoomsTab$4.java  RoomsTab$5.java  RoomsTab$RoomCTabFolderViewFrame.java  RoomsTab$RoomCTabFolderViewListener.java  RoomsTab.java  SearchTab$1.java  SearchTab$2.java  SearchTab$3.java  SearchTab$4.java  SearchTab.java  ServerTab.java  SharesTab.java  StatisticTab$1.java  StatisticTab$2.java  StatisticTab.java  StatusLine$1.java  StatusLine.java  TransferTab.java  WebBrowserTab$1.java  WebBrowserTab$10.java  WebBrowserTab$11.java  WebBrowserTab$12.java  WebBrowserTab$13.java  WebBrowserTab$14.java  (+20 more)
sancho-src/src/sancho/view/console/: Console$1.java  Console$10.java  Console$2.java  Console$3.java  Console$4.java  Console$5.java  Console$6.java  Console$7.java  Console$8.java  Console$9.java  Console$FindDialog.java  Console.java  ConsoleViewFrame$1.java  ConsoleViewFrame.java  ExecConsole$1.java  ExecConsole$2.java  ExecConsole$3.java  ExecConsole$4.java  ExecConsole$5.java  ExecConsole$StreamMonitor.java  ExecConsole.java  IRCConsole$1.java  IRCConsole$2.java  IRCConsole$3.java  IRCConsole.java  MessageConsole.java  RoomConsole.java
sancho-src/src/sancho/view/downloadComplete/: DownloadCompleteItem.java  DownloadCompleteShell$1.java  DownloadCompleteShell.java  DownloadCompleteTableContentProvider.java  DownloadCompleteTableLabelProvider.java  DownloadCompleteTableMenuListener.java  DownloadCompleteTableSorter.java  DownloadCompleteTableView.java  DownloadCompleteViewFrame.java  DownloadCompleteViewListener.java
sancho-src/src/sancho/view/friends/: AddFriendDialog$1.java  AddFriendDialog$2.java  AddFriendDialog.java  FriendsTableContentProvider.java  FriendsTableLabelProvider.java  FriendsTableMenuListener$AddByIPAction.java  FriendsTableMenuListener$RemoveAllFriendsAction.java  FriendsTableMenuListener$RemoveFriendAction.java  FriendsTableMenuListener$SendMessageAction.java  FriendsTableMenuListener.java  FriendsTableSorter.java  FriendsTableView.java  FriendsViewFrame.java  FriendsViewListener.java
sancho-src/src/sancho/view/irc/: CUser.java  IIRCListener.java  IRCClient$1.java  IRCClient.java  IRCConnectDialog.java  IRCConsoleViewFrame.java  IRCConsoleViewListener.java  IRCShell$1.java  IRCShell$2.java  IRCShell$3.java  IRCShell$4.java  IRCShell$5.java  IRCShell$6.java  IRCShell$IRCTab.java  IRCShell.java
sancho-src/src/sancho/view/mainWindow/: CToolBar$1.java  CToolBar$2.java  CToolBar.java  MenuBar$1.java  MenuBar$10.java  MenuBar$11.java  MenuBar$12.java  MenuBar$13.java  MenuBar$14.java  MenuBar$15.java  MenuBar$16.java  MenuBar$17.java  MenuBar$18.java  MenuBar$19.java  MenuBar$2.java  MenuBar$20.java  MenuBar$21.java  MenuBar$22.java  MenuBar$23.java  MenuBar$24.java  MenuBar$25.java  MenuBar$3.java  MenuBar$4.java  MenuBar$5.java  MenuBar$6.java  MenuBar$7.java  MenuBar$8.java  MenuBar$9.java  MenuBar$AlphaInputDialog.java  MenuBar$URLListener.java  MenuBar.java  Minimizer$1.java  Minimizer.java  MinimizerTray$1.java  MinimizerTray$2.java  MinimizerTray$3.java  MinimizerTray$CloseAction.java  MinimizerTray$HideRestoreAction.java  MinimizerTray.java
sancho-src/src/sancho/view/preferences/: AssociationChecker.java  CPreferenceManager.java  CPreferencePage$1.java  CPreferencePage$2.java  CPreferencePage.java  DisplayPreferencePage.java  GCJDirectoryFieldEditor.java  GCJFileFieldEditor.java  ImagePreferenceNode.java  MLDonkeyPreferencePage$1.java  MLDonkeyPreferencePage$2.java  MLDonkeyPreferencePage$3.java  MLDonkeyPreferencePage$4.java  PreferenceLoader.java  (+20 more)
tools/: build-app.ps1  build-exe.ps1  unsign-libs.ps1  wix-embed-transforms.vbs  wix-multilang.ps1
(+595 files in other folders)
