<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sancho</groupId>
    <artifactId>sancho</artifactId>
    <!-- 0.9.4-60: the 0.9.4-59 sources recovered by decompiling the last published
         binary, ported to modern SWT/JFace and JDK 17+, plus bug fixes. See
         CHANGELOG.md. -59 already used Tree (not the deprecated TableTree), but it
         injects a few classes into org.eclipse.jface.viewers, so JFace is consumed
         unsigned from local-repo. -->
    <version>0.9.4-61</version>
    <packaging>jar</packaging>

    <name>Sancho</name>
    <description>Java/SWT GUI for the MLDonkey P2P client (modernized 0.9.4 build)</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <!-- Vineflower emits UTF-8 (e.g. the SWT.MOZILLA style shows up as the
             char literal '耀'). -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Like -23, -59 injects its own classes into an Eclipse package
         (org.eclipse.jface.viewers.{ICustomViewer,CustomTableViewer,CustomTreeViewer}),
         so JFace must be unsigned. SWT is not injected into, so stock SWT is fine,
         but the unsigned-JFace artifact pulls the matching unsigned SWT anyway.
         tools/unsign-libs.ps1 regenerates local-repo/. -->
    <repositories>
        <repository>
            <id>sancho-local</id>
            <url>file://${project.basedir}/local-repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.sancho.thirdparty</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>3.124.0-unsigned</version>
        </dependency>

        <dependency>
            <groupId>org.sancho.thirdparty</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.31.0-unsigned</version>
        </dependency>

        <!-- IRC support (sancho.view.irc.*) — new in -59. -->
        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>gnu-regexp</groupId>
            <artifactId>gnu-regexp</artifactId>
            <version>1.1.4</version>
        </dependency>

        <!-- Maintained drop-in fork of the abandoned com.jcraft:jsch:0.1.55 (same
             com.jcraft.jsch package), with security fixes and modern algorithms. -->
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.23</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>sancho-src/src</sourceDirectory>
        <resources>
            <resource>
                <directory>sancho-src/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <compilerArgs>
                        <arg>-nowarn</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>sancho.core.Sancho</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>sancho.core.Sancho</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
