<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sancho</groupId>
    <artifactId>sancho</artifactId>
    <version>0.9.4-59</version>
    <packaging>jar</packaging>

    <name>Sancho</name>
    <description>Java/SWT GUI for the MLDonkey P2P client (archival preservation build)</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <!-- Signature-stripped SWT/JFace live here. The stock Eclipse jars are signed,
         and Java refuses to load our vendored TableTree/TableTreeViewer classes into
         a signed package. tools/unsign-libs regenerates this repo from Maven Central. -->
    <repositories>
        <repository>
            <id>sancho-local</id>
            <url>file://${project.basedir}/local-repo</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- Unsigned SWT (win32/x86_64). For another OS/arch, strip signatures from
             the matching org.eclipse.swt.* fragment and install it the same way. -->
        <dependency>
            <groupId>org.sancho.thirdparty</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>3.124.0-unsigned</version>
        </dependency>

        <dependency>
            <groupId>org.sancho.thirdparty</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.31.0-unsigned</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>gnu-regexp</groupId>
            <artifactId>gnu-regexp</artifactId>
            <version>1.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>sancho-src/src</sourceDirectory>
        <!-- Ship the .properties bundles and images that live alongside the sources. -->
        <resources>
            <resource>
                <directory>sancho-src/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <failOnWarning>false</failOnWarning>
                    <compilerArgs>
                        <arg>-nowarn</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>sancho.core.Sancho</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- `mvn exec:java` launches the app straight from the class tree. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>sancho.core.Sancho</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
