<?xml version="1.0" encoding="utf-8"?>
<!-- Japanese (ja-JP) installer strings. The first 13 mirror jpackage's bundled
     Japanese defaults verbatim; the last is the custom associations checkbox. -->
<WixLocalization Culture="ja-jp" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="932">
  <String Id="message.install.dir.exist">フォルダ[INSTALLDIR]はすでに存在します。そのフォルダにインストールしますか?</String>
  <String Id="MainFeatureTitle">主な機能</String>
  <String Id="DowngradeErrorMessage">[ProductName]のより上位のバージョンがすでにインストールされています。ダウングレードは無効です。セットアップを終了します。</String>
  <String Id="DisallowUpgradeErrorMessage">[ProductName]のより下位のバージョンがすでにインストールされています。アップグレードは無効です。セットアップを終了します。</String>

  <String Id="ShortcutPromptDlg_Title">[ProductName]セットアップ</String>
  <String Id="ShortcutPromptDlgTitle">{\WixUI_Font_Title}ショートカット</String>
  <String Id="ShortcutPromptDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ShortcutPromptDlgDescription">作成するショートカットを選択します。</String>
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel">デスクトップ・ショートカットの作成</String>
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel">スタート・メニューのショートカットの作成</String>
  <String Id="InstallDirNotEmptyDlg_Title">[ProductName]セットアップ</String>
  <String Id="ContextMenuCommandLabel">[ProductName]で開く</String>

  <!-- Sancho custom: the file/URL association checkbox. -->
  <String Id="SanchoRegisterAssociationsLabel">.torrent ファイルと ed2k:、magnet:、sig2dat: リンクを Sancho で開くように登録する</String>
</WixLocalization>
