<?xml version="1.0" encoding="utf-8"?>
<!-- French (fr-FR) installer strings. jpackage does not bundle French; the standard
     WiX dialogs/buttons come from WixUIExtension's fr-FR culture. The last string is
     the custom associations checkbox in ShortcutPromptDlg.wxs.
     Keep [ProductName]/[INSTALLDIR]/{\Font} tokens and the *Bitmap value verbatim. -->
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="1252">
  <String Id="message.install.dir.exist">Le dossier [INSTALLDIR] existe déjà. Voulez-vous quand même installer dans ce dossier ?</String>
  <String Id="MainFeatureTitle">Fonctionnalité principale</String>
  <String Id="DowngradeErrorMessage">Une version plus récente de [ProductName] est déjà installée. Les rétrogradations sont désactivées. L'installation va se terminer.</String>
  <String Id="DisallowUpgradeErrorMessage">Une version antérieure de [ProductName] est déjà installée. Les mises à niveau sont désactivées. L'installation va se terminer.</String>

  <String Id="ShortcutPromptDlg_Title">Installation de [ProductName]</String>
  <String Id="ShortcutPromptDlgTitle">{\WixUI_Font_Title}Raccourcis</String>
  <String Id="ShortcutPromptDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ShortcutPromptDlgDescription">Sélectionnez les raccourcis à créer.</String>
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel">Créer un ou des raccourcis sur le Bureau</String>
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel">Créer un ou des raccourcis dans le menu Démarrer</String>
  <String Id="InstallDirNotEmptyDlg_Title">Installation de [ProductName]</String>
  <String Id="ContextMenuCommandLabel">Ouvrir avec [ProductName]</String>

  <!-- Sancho custom: the file/URL association checkbox. -->
  <String Id="SanchoRegisterAssociationsLabel">Associer les fichiers .torrent et les liens ed2k:, magnet:, sig2dat: pour les ouvrir avec Sancho</String>
</WixLocalization>
